{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Contains Pokemon",
  "main": "pokemon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node pokedex.js"
  },
  "author": "Daniel Zhong",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1"
  }
}
